absl-py==1.4.0
attrs==22.2.0
autopy==4.0.0
bottle==0.12.23
bottle-websocket==0.2.9
cffi==1.15.1
contourpy==1.0.7
cycler==0.11.0
Eel==0.14.0
fonttools==4.38.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
kiwisolver==1.4.4
matplotlib==3.6.3
mediapipe==0.8.10
MouseInfo==0.1.3
numpy==1.23.0
opencv-contrib-python==4.7.0.68
opencv-python==4.6.0.66
packaging==23.0
Pillow==9.4.0
protobuf==3.20.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.3
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
six==1.16.0
whichcraft==0.6.1
zope.event==4.6
zope.interface==5.5.2
